VITE_SUPABASE_PROJECT_ID="fkkglprvdtmsujhzpslo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra2dscHJ2ZHRtc3VqaHpwc2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU4NDUsImV4cCI6MjA3NjU3MTg0NX0.CYWvc3D3k9_jXMlVPiM96RP8ww0oRonk3OZ2J1HM7Gg"
VITE_SUPABASE_URL="https://fkkglprvdtmsujhzpslo.supabase.co"
